# Server IP address where the Nginx configuration will be applied
SERVER_IP_ADDRESS="your_server_ip"

# SSH username for server access
USER_SSH="your_ssh_username"

# SSH private key filename (should be located in ~/.ssh/)
SSH_PRIVATE_KEY="your_private_key_name"

# Optional: SSH key passphrase if your private key is encrypted
# SSH_PASSPHRASE="your_key_passphrase"

# Optional: Github token
# GITHUB_TOKEN="your_github_token"